body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('04.jpg'); /* Add your background image here */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    color: #ffffff;
}

header {
    
    color: rgb(17, 15, 15);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* General styles for sections */
section {
    padding: 20px;
}

/* Specific text colors for section headings */
#gallery h2 {
    color: #a4b3a9; /* Dark Green for Gallery heading */
}

#about h2 {
    color: #a4b3a9; /* Steel Blue for About heading */
}

#contact h2 {
    color: #a4b3a9; /* Dark Red for Contact heading */
}
footer {
    text-align: center;
    padding: 10px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}